# petro-home-back

./: README.md  petro-home-back.sln
petro-home-back/: Program.cs  appsettings.json  petro-home-back.csproj
petro-home-back/Controllers/: CommonController.cs  HomepageController.cs  TestController.cs
petro-home-back/Data/: ContentsType.cs
petro-home-back/Data/Advice/: ExceptionDict.cs  ExceptionEnList.cs  ExceptionKoList.cs  HttpResponseExceptionFilter.cs
petro-home-back/Data/Advice/Exceptions/: AccessDeniedException.cs  AuthenticationEntryPointException.cs  CommunicationException.cs  FileDownloadException.cs  FileUploadException.cs  HttpResponseException.cs  NotFoundLanguageException.cs  NotFoundRolesException.cs  NotOwnerException.cs  ResourceNotExistException.cs  SignInFailedException.cs  SignUpFailedException.cs  UserNotFoundException.cs
petro-home-back/Data/Extensions/: FExtensions.cs
petro-home-back/Data/Security/: FAmhohwa.cs  JwtTokenProvider.cs  Policies.cs
petro-home-back/Model/Base/: UserModel.cs  UserModelMap.cs
petro-home-back/Model/Homepage/: HistoryModel.cs  HistoryModelMap.cs  PopModel.cs  PopModelMap.cs
petro-home-back/Model/Response/: CommonResult.cs  ICommonResult.cs  ListResult.cs  SingleResult.cs
petro-home-back/Model/Test/: TestModel.cs  TestModelMap.cs
petro-home-back/Properties/: launchSettings.json
petro-home-back/Repository/Base/: IMSRepository.cs  IRepositoryBase.cs  MSRepository.cs  RepositoryBase.cs
petro-home-back/Resources/: Exception_en.Designer.cs  Exception_en.resx  Exception_ko.Designer.cs  Exception_ko.resx
petro-home-back/Service/: FileService.cs  HomepageDbContext.cs  HomepageService.Variable.cs  HomepageService.cs  MsSQLDbContext.cs  MsSQLService.cs  ResponseService.cs
